,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,1,2020-12-23,32-080,DET,@,MIN,L (-10),0,26:48,7,13,.538,1,3,.333,0,2,.000,0,1,1,6,2,1,1,1,15,13.7,-7
1,2,2,2020-12-26,32-083,DET,,CLE,L (-9),0,33:07,4,15,.267,1,2,.500,4,6,.667,1,3,4,4,0,0,6,1,13,1.3,-3
2,3,,2020-12-28,32-085,DET,@,ATL,L (-8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
3,4,3,2020-12-29,32-086,DET,,GSW,L (-10),0,26:26,6,18,.333,1,4,.250,2,2,1.000,1,1,2,7,2,0,2,4,15,9.1,+8
4,5,4,2021-01-01,32-089,DET,,BOS,W (+3),0,24:11,7,12,.583,0,3,.000,3,4,.750,0,5,5,4,2,0,4,2,17,12.5,+4
5,6,5,2021-01-03,32-091,DET,,BOS,L (-2),0,23:29,4,12,.333,1,3,.333,4,4,1.000,1,0,1,8,0,1,4,0,13,9.2,+6
6,7,6,2021-01-04,32-092,DET,@,MIL,L (-10),0,24:38,9,18,.500,2,4,.500,4,4,1.000,0,2,2,8,1,0,0,1,24,21.8,+4
7,8,7,2021-01-06,32-094,DET,@,MIL,L (-15),0,11:03,3,7,.429,0,1,.000,4,4,1.000,0,1,1,1,0,0,0,1,10,6.9,-6
8,9,8,2021-01-08,32-096,DET,,PHO,W (+5),0,19:25,1,7,.143,0,1,.000,2,2,1.000,0,0,0,5,1,1,2,1,4,2.3,-13
9,10,,2021-01-10,32-098,DET,,UTA,L (-10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,11,,2021-01-13,32-101,DET,,MIL,L (-9),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
11,12,9,2021-01-16,32-104,DET,@,MIA,W (+20),0,21:18,8,12,.667,3,5,.600,4,5,.800,0,1,1,4,4,0,1,2,23,22.7,+2
12,13,10,2021-01-18,32-106,DET,@,MIA,L (-6),0,26:34,6,11,.545,1,4,.250,8,9,.889,0,3,3,4,2,0,3,1,21,17.6,-6
13,14,11,2021-01-20,32-108,DET,@,ATL,L (-8),0,28:30,7,15,.467,0,1,.000,0,0,,0,1,1,1,1,1,1,2,14,7.2,-14
14,15,12,2021-01-22,32-110,DET,,HOU,L (-1),0,19:33,3,11,.273,1,2,.500,2,2,1.000,1,4,5,3,0,0,1,1,9,5.1,-11
15,16,,2021-01-23,32-111,DET,,PHI,L (-4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
16,17,,2021-01-25,32-113,DET,,PHI,W (+15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
17,18,13,2021-01-27,32-115,DET,@,CLE,L (-15),0,19:07,5,10,.500,2,3,.667,1,2,.500,0,0,0,3,0,0,2,0,13,7.7,-28
18,19,14,2021-01-28,32-116,DET,,LAL,W (+15),0,20:21,6,12,.500,0,2,.000,2,2,1.000,0,1,1,3,2,0,2,0,14,10.4,-6
19,20,15,2021-01-30,32-118,DET,@,GSW,L (-27),0,17:03,3,11,.273,0,1,.000,2,2,1.000,2,0,2,2,1,0,0,0,8,5.3,-1
20,Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
21,21,,2021-02-02,32-121,DET,@,UTA,L (-12),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
22,22,,2021-02-05,32-124,DET,@,PHO,L (-17),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
23,23,,2021-02-06,32-125,DET,@,LAL,L (-6),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
24,24,16,2021-02-09,32-128,NYK,@,MIA,L (-2),0,20:20,5,9,.556,2,3,.667,2,2,1.000,0,1,1,3,1,1,2,0,14,11.8,+6
25,25,17,2021-02-12,32-131,NYK,@,WAS,W (+18),0,19:58,7,11,.636,0,1,.000,0,0,,0,3,3,6,4,0,2,0,14,16.2,+18
26,26,18,2021-02-13,32-132,NYK,,HOU,W (+22),0,22:32,5,11,.455,1,3,.333,5,7,.714,0,1,1,3,0,0,1,0,16,10.9,+18
27,27,19,2021-02-15,32-134,NYK,,ATL,W (+11),0,23:37,3,9,.333,0,1,.000,2,2,1.000,0,3,3,3,0,2,2,4,8,3.7,+8
28,28,20,2021-02-17,32-136,NYK,@,ORL,L (-18),0,16:33,1,10,.100,0,1,.000,2,2,1.000,1,5,6,2,0,0,1,0,4,0.0,-15
29,29,21,2021-02-21,32-140,NYK,,MIN,W (+4),0,18:44,1,8,.125,0,1,.000,2,2,1.000,0,1,1,2,1,0,1,1,4,0.1,-12
30,30,22,2021-02-23,32-142,NYK,,GSW,L (-8),0,27:10,6,15,.400,2,4,.500,2,2,1.000,0,4,4,8,1,1,1,1,16,15.0,+12
31,31,23,2021-02-25,32-144,NYK,,SAC,W (+19),1,27:35,7,11,.636,2,2,1.000,2,2,1.000,0,3,3,6,0,0,3,2,18,14.4,+4
32,32,24,2021-02-27,32-146,NYK,,IND,W (+3),1,37:42,6,11,.545,1,3,.333,4,4,1.000,0,1,1,11,4,0,4,2,17,18.9,+11
33,33,25,2021-02-28,32-147,NYK,@,DET,W (+19),1,32:09,6,14,.429,2,3,.667,0,1,.000,0,3,3,5,0,2,2,2,14,9.2,+17
34,34,,2021-03-02,32-149,NYK,@,SAS,L (-26),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
35,35,,2021-03-04,32-151,NYK,,DET,W (+10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,36,,2021-03-11,32-158,NYK,@,MIL,L (-33),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
37,37,,2021-03-13,32-160,NYK,@,OKC,W (+22),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,38,,2021-03-15,32-162,NYK,@,BRK,L (-5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
39,39,,2021-03-16,32-163,NYK,@,PHI,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
40,40,,2021-03-18,32-165,NYK,,ORL,W (+1),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
42,41,,2021-03-21,32-168,NYK,,PHI,L (-1),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,42,,2021-03-23,32-170,NYK,,WAS,W (+18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,43,,2021-03-25,32-172,NYK,,WAS,W (+4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
45,44,26,2021-03-27,32-174,NYK,@,MIL,W (+6),0,29:06,6,15,.400,1,5,.200,0,0,,0,1,1,1,2,1,1,1,13,7.2,+7
46,45,27,2021-03-29,32-176,NYK,,MIA,L (-10),0,26:19,6,13,.462,3,5,.600,1,2,.500,0,2,2,2,0,1,1,1,16,10.2,-2
47,46,,2021-03-31,32-178,NYK,@,MIN,L (-1),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
48,47,28,2021-04-02,32-180,NYK,,DAL,L (-13),0,25:24,1,10,.100,0,2,.000,0,0,,3,2,5,4,0,0,0,0,2,0.9,+3
49,48,29,2021-04-03,32-181,NYK,@,DET,W (+44),0,20:34,3,6,.500,0,3,.000,1,2,.500,0,2,2,2,2,0,0,0,7,7.6,+18
50,49,30,2021-04-05,32-183,NYK,@,BRK,L (-2),0,25:25,6,14,.429,2,4,.500,2,3,.667,0,1,1,3,1,0,0,1,16,11.2,-8
51,50,31,2021-04-07,32-185,NYK,@,BOS,L (-2),0,26:33,4,10,.400,1,1,1.000,2,2,1.000,0,0,0,3,0,0,0,0,11,7.7,+6
52,51,32,2021-04-09,32-187,NYK,,MEM,W (+4),0,26:17,8,17,.471,0,4,.000,3,3,1.000,2,2,4,3,1,2,2,1,19,14.4,+2
53,52,33,2021-04-11,32-189,NYK,,TOR,W (+6),0,23:17,4,10,.400,0,1,.000,3,3,1.000,0,1,1,2,0,0,3,2,11,3.5,-7
54,53,34,2021-04-12,32-190,NYK,,LAL,W (+15),0,19:50,5,9,.556,0,0,,4,4,1.000,1,2,3,2,0,1,1,1,14,11.7,-10
55,54,35,2021-04-14,32-192,NYK,@,NOP,W (+10),0,28:04,5,14,.357,1,4,.250,0,0,,1,3,4,4,2,1,0,0,11,10.3,+14
56,55,36,2021-04-16,32-194,NYK,@,DAL,W (+8),0,24:45,7,13,.538,1,2,.500,0,0,,0,1,1,5,1,0,0,1,15,13.1,+14
57,56,37,2021-04-18,32-196,NYK,,NOP,W (+10),0,35:13,9,17,.529,2,4,.500,3,4,.750,0,3,3,5,1,1,2,1,23,18.0,+22
58,57,38,2021-04-20,32-198,NYK,,CHO,W (+12),0,25:15,8,12,.667,1,4,.250,0,0,,0,1,1,5,0,0,0,1,17,15.2,+2
59,58,39,2021-04-21,32-199,NYK,,ATL,W (+10),0,30:17,8,12,.667,1,1,1.000,3,4,.750,0,4,4,3,1,0,2,6,20,14.3,+14
60,59,40,2021-04-24,32-202,NYK,,TOR,W (+17),0,33:16,7,10,.700,0,1,.000,5,6,.833,0,4,4,7,2,0,1,2,19,20.7,+26
61,60,41,2021-04-26,32-204,NYK,,PHO,L (-8),0,33:13,10,18,.556,0,1,.000,2,2,1.000,1,5,6,6,0,0,2,2,22,17.0,-14
62,Rk,G,Date,Age,Tm,,Opp,,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
63,61,42,2021-04-28,32-206,NYK,,CHI,W (+19),0,25:00,2,11,.182,0,1,.000,2,2,1.000,0,1,1,6,1,1,0,0,6,5.3,+4
64,62,43,2021-05-02,32-210,NYK,@,HOU,W (+25),0,31:01,8,11,.727,4,5,.800,4,4,1.000,1,5,6,4,1,0,1,0,24,24.5,+35
65,63,44,2021-05-03,32-211,NYK,@,MEM,W (+14),0,26:37,11,15,.733,3,5,.600,0,0,,0,2,2,2,1,0,1,1,25,20.5,+16
66,64,45,2021-05-05,32-213,NYK,@,DEN,L (-16),0,26:48,6,10,.600,2,3,.667,0,0,,0,2,2,3,0,0,2,2,14,9.3,-10
67,65,46,2021-05-07,32-215,NYK,@,PHO,L (-23),0,29:06,7,14,.500,1,3,.333,2,2,1.000,0,4,4,6,0,0,1,1,17,14.0,0
68,66,47,2021-05-09,32-217,NYK,@,LAC,W (+6),0,32:26,11,17,.647,2,3,.667,1,1,1.000,0,6,6,8,1,0,4,1,25,21.5,+7
69,67,48,2021-05-11,32-219,NYK,@,LAL,L (-2),0,38:50,10,22,.455,1,4,.250,6,6,1.000,1,5,6,6,3,1,3,0,27,22.7,+6
70,68,,2021-05-13,32-221,NYK,,SAS,W (+4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
71,69,49,2021-05-15,32-223,NYK,,CHO,W (+9),0,25:04,6,9,.667,1,2,.500,2,2,1.000,1,0,1,3,0,0,2,1,15,11.5,-8
72,70,50,2021-05-16,32-224,NYK,,BOS,W (+4),0,23:19,3,9,.333,0,0,,1,1,1.000,2,3,5,2,0,0,1,1,7,4.2,0
